[Unit]
Description=hyper2kvm daemon for %I
Documentation=man:hyper2kvm(1) man:hyper2kvm.conf(5)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hyper2kvm
Group=hyper2kvm

# Configuration file path - customize with instance name
# Example: /etc/hyper2kvm/production.yaml for hyper2kvm@production.service
Environment="CONFIG_FILE=/etc/hyper2kvm/%i.yaml"

# Working directory for temporary files
WorkingDirectory=/var/lib/hyper2kvm

# Command to run hyper2kvm in daemon/watch mode
# Adjust based on your specific mode (local, vsphere, hyperv, azure)
ExecStart=/usr/bin/hyper2kvm --config ${CONFIG_FILE} --daemon local

# Restart policy
Restart=on-failure
RestartSec=30s
TimeoutStartSec=5min
TimeoutStopSec=30s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hyper2kvm /var/log/hyper2kvm

# Resource limits
MemoryMax=4G
TasksMax=100

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hyper2kvm-%i

[Install]
WantedBy=multi-user.target
